<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cambiahealth.portal</groupId>
        <artifactId>portal-parent-portlet</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cambiahealth.portal</groupId>
    <artifactId>portal-theme</artifactId>
    <packaging>war</packaging>
    <name>theme-portal</name>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!-- Liferay Maven plugin -->
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>theme-merge</goal>
                            <goal>build-thumbnail</goal>
                            <goal>build-css</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                    <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                    <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                    <liferayVersion>${liferay.version}</liferayVersion>
                    <parentTheme>${liferay.theme.parent}</parentTheme>
                    <pluginType>theme</pluginType>
                    <themeType>${liferay.theme.type}</themeType>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <liferay.theme.parent>_styled</liferay.theme.parent>
        <liferay.theme.type>vm</liferay.theme.type>
    </properties>
</project>
