name=Cambia Master Theme
module-group-id=com.cambiahealth.portal
module-incremental-version=0.0.1-SNAPSHOT
tags=
short-description=Cambia Master Theme
change-log=
page-url=http://www.cambiahealth.com
author=
licenses=EE
liferay-versions=6.1.20
