name=NPP Theme
module-group-id=com.cambiahealth.portal
module-incremental-version=1
tags=
short-description=NPP Theme
change-log=
page-url=http://www.cambiahealth.com
author=
licenses=EE
liferay-versions=6.1.20
portal.dependency.jars=\
	local-services-0.0.1-SNAPSHOT.jar,\
	model-0.0.1-SNAPSHOT.jar